<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>layout</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        h3{
            /*border:solid 1px blue;*/
            margin: 20px 0 0 10px;
            padding-left: 10px;
            border-left:solid 5px blue;
        }
        p{
            /*border:solid 1px red;*/
            margin: 15px 0 0 20px;
        }
        ul{
            /*border:solid 1px green;*/
            margin: 10px 0 0 20px;
            padding: 5px 0 8px 0;
            width: 400px;
            border-top: solid 1px gray;
            border-bottom: solid 1px gray;
        }
        li{
            /*border:solid 1px black;*/
            margin-left:20px;
            padding-top:5px;
        }
    </style>
</head>
<body>
    <h3>dffdfdf</h3>
    <p>dfdfdfdfdf</p>
    <ul>
        <li>dfdfd</li>
        <li>dfdfd</li>
        <li>dfdfd</li>
    </ul>
</body>
</html>